<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C10FloatClearPosition3.html</title>
</head>
<body>
  <style>
    /* 스티커처럼 상단에 box를 붙일때 사용한다. */
    div.sticky {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0; padding: 10px; text-align: center;
      background-color: #cae8ca;
      border: 2px solid #4caf50;
    }
    /* 
    한국에서 주로 사용하는 크롬, 엣지와 외국에서 사용하는 오페라,
    사파리 등의 웹 브라우저는 서로 사용하는 엔지니이 달라 같은 
    CSS속성이라도 다르게 표현될 수 있다.
    크로스 브라우징을 위해 몇가지 접두어가 존재하는데
    -webkit- : 구글 크롬, 사파리 브라우저에 적용
    -moz- : 파이어폭스에 적용
    -ms- : 익스플로러. 현재는 거의 사용하지 않음
    -o- : 오페라에 적용
    */
  </style>
  <p>스티키 상단 영역</p>

  <div class="sticky">sticky 박스</div>

  <div>
    <p>
      Lorem ipsum dolor sit amet, 
      이 텍스트는 단지 디자인을 채우기 위한 용도입니다. 
      Consectetur adipiscing elit, 
      실제로 읽히는 것이 목적이 아니죠. 
      Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      그러므로 오탈자나 말이 안 돼도 괜찮습니다. 
      Ut enim ad minim veniam, 그저 공간을 채우는 것이니까요.
    </p>
    <p style="margin-top: 1000px;">
      Duis aute irure dolor in reprehenderit in voluptate velit esse 
      cillum dolore eu fugiat nulla pariatur. 
      이러한 문장은 흔히 광고 시안, 웹사이트 레이아웃, 또는 앱 디자인 
      초안에서 쓰입니다. 
      Excepteur sint occaecat cupidatat non proident, 
      디자이너는 이를 통해 텍스트의 길이나 배치를 미리 확인하죠. 
      Sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

  <style>
    /* 
    fixed 속성값은 웹브라우저의 특정 위치에 레이어를 고정하고
    싶을때 사용한다. 해당 속성이 적용되면 스크롤에 영향을 받지 않는다.
    단위 입력시 0인 경우에는 px를 생략할 수 있다.
    */
    div.fixed {
      position: fixed;
      /* 우측 하단에 고정한다. */
      bottom: 300px; right: 0;
      width: 100px; text-align: center;
      height: 100px;  line-height: 100px;
      background-color: #cae8ca;
      border: 2px solid #4caf50;
    }
  </style>

  <div class="fixed">
    fixed 박스
  </div>
  
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br>

</body>
</html>