<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C17Table2.html</title>
</head>
<body>
  <h2>밑줄만 있는 테이블</h2>
  <style>
    #table1 {
      border-collapse: collapse;
      width: 400px;
      border: 1px solid #ddd;
    }
    #table1 th {
      background-color: silver;
    }
    #table1 th, #table1 td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
  </style>
  <table id="table1">
    <tr>
      <td>이름</td>
      <td>나이</td>
      <td>몸무게</td>
    </tr>
    <tr>
      <td>이순신</td>
      <td>30세</td>
      <td>77kg</td>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>25세</td>
      <td>65kg</td>
    </tr>
  </table>


  <h2>모든 테두리가 있는 테이블</h2>
  <style>
    #table2 {
      border-collapse: collapse;
      width: 400px;
      border: 1px solid #ddd;
    }
    #table2 th {
      background-color: silver;
    }
    #table2 th, #table1 td {
      padding: 10px;
      border: 1px solid #ddd;
    }
  </style>
  <table id="table2">
    <tr>
      <td>이름</td>
      <td>나이</td>
      <td>몸무게</td>
    </tr>
    <tr>
      <td>이순신</td>
      <td>30세</td>
      <td>77kg</td>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>25세</td>
      <td>65kg</td>
    </tr>
  </table>



  <h2>hover 효과가 있는 테이블</h2>
  <style>
    #table3 {
      border-collapse: collapse;
      width: 400px;
      border: 1px solid #ddd;
    }
    #table3 tr:hover {
      background-color: coral;
    }
    #table3 th {
      background-color: silver;
    }
    #table1 th, #table1 td {
      padding: 100px;
      border: 1px solid #ddd;
    }
  </style>
  <table id="table3">
    <tr>
      <td>이름</td>
      <td>나이</td>
      <td>몸무게</td>
    </tr>
    <tr>
      <td>이순신</td>
      <td>30세</td>
      <td>77kg</td>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>25세</td>
      <td>65kg</td>
    </tr>
  </table>





  <h2>스트라이프 효과가 있는 테이블</h2>
  <style>
    #table4 {
      border-collapse: collapse;
      width: 400px;
      border: 1px solid #ddd;
    }
    #table4 tr:nth-child(odd) {
       background-color: #f2f2f2;
    }
    /* #table4 tr:nth-child(even) {
       background-color: #f2f2f2;
    } */
    #table4 tr:hover {
      background-color: coral;
    }
    #table4 th {
      background-color: silver;
    }
    #table1 th, #table1 td {
      padding: 100px;
      border: 1px solid #ddd;
    }
  </style>
  <table id="table4">
    <tr>
      <td>이름</td>
      <td>나이</td>
      <td>몸무게</td>
    </tr>
    <tr>
      <td>이순신</td>
      <td>30세</td>
      <td>77kg</td>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>25세</td>
      <td>65kg</td>
    </tr>
  </table>
</body>
</html>