<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C20ImageSprites1.html</title>
</head>
<body>
  <style>
    #navlist {
      position: relative;
    }
    #navlist li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
    }
    #navlist li, #navlist a {
      height: 44px;
      display: block;
    }
    #home {
      left: 0px;
      width: 46px;
      background: url('images/img_navsprites_hover.gif') 0 0;
    }
    #home a:hover {
      background: url('images/img_navsprites_hover.gif') 0 -45px;
    }
    #prev {
      left: 63px;
      width: 43px;
      background: url('images/img_navsprites_hover.gif') -47px 0;
    }
    #prev a:hover {
      background: url('images/img_navsprites_hover.gif') -47px -45px;
    }
    #next {
      left: 129px;
      width: 43px;
      background: url('images/img_navsprites_hover.gif') -91px 45px;
    }
  </style>
  <ul class="navlist">
    <li class="home">#</li>
    <li class="prev">#</li>
    <li class="next">#</li>
  </ul>
</body>
</html>